.. Mgood13_bme590hrm documentation master file, created by
   sphinx-quickstart on Thu Oct 25 23:26:27 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Mgood13_bme590hrm's documentation!
=============================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:
   Heart_Rate_Project/Processing
   Heart_Rate_Project/Reader
   Heart_Rate_Project/test_Processing
   Heart_Rate_Project/test_Reader




Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
